{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
	"watch": "npx tailwindcss -i ./.vitepress/styles.css -o ./.vitepress/theme/app.css --watch",
	"build": "npx tailwindcss -i ./.vitepress/styles.css -o ./.vitepress/theme/app.css --minify",
	"ex-config": "npx tailwind -i tailwind-full.config.js --full",
	"fix": "npx prettier --write .vitepress",
	"code-check": "npx prettier --check src"
  }
}
